<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta property="og:title" content="الحياة">
    <meta property="og:type" content="">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]-->
    <title>مركز صيانة توشيبا | الرئيسية</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
      :root {
          --main_color: #1A5CE0;
          --second_color: #FFC000;
      }
    </style>
  </head>
  <body>
    <div class="main-wrapper home_1">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--header-->
      <header> 
        <div class="top-part">
          <div class="container">
            <div class="content">
              <div class="some-info">
                <div class="info"><span class="icon"><i class="bi bi-telephone"></i></span>
                  <p><a href="tel:+1 (672) 226-9703">+1 (672) 226-9703</a></p>
                </div>
                <div class="info"><span class="icon"><i class="bi bi-envelope"></i></span>
                  <p><a href="mailto:qicyr@mailinator.com">qicyr@mailinator.com</a></p>
                </div>
              </div>
              <div class="links"><a href="https://www.facebook.com/" target="_blank" aria-label="facebook link"><i class="bi bi-facebook"></i></a><a href="https://www.twitter.com/" target="_blank" aria-label="twitter link"><i class="bi bi-twitter"></i></a><a href="https://www.instagram.com/" target="_blank" aria-label="instagram link"><i class="bi bi-instagram"></i></a><a href="https://www.linkedin.com/" target="_blank" aria-label="linkedin link"><i class="bi bi-linkedin"></i></a></div>
            </div>
          </div>
        </div>
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="images/logo.svg" alt=""></a>
            <div class="phone-number">
              <div class="icon"><i class="bi bi-telephone"></i></div>
              <div class="text"><span>كلمنا الآن</span><a href="tel:01141477568">01141477568</a></div>
            </div>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="index2.html">الرئيسية 2</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">خدماتنا</a></li>
                <li class="nav-item"><a class="nav-link" href="#clients">عملائنا</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">تواصل معنا</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="index2.html">الرئيسية 2</a></li>
                  <li class="nav-item"><a class="nav-link" href="#about">من نحن</a></li>
                  <li class="nav-item"><a class="nav-link" href="#services">خدماتنا</a></li>
                  <li class="nav-item"><a class="nav-link" href="#clients">عملائنا</a></li>
                  <li class="nav-item"><a class="nav-link" href="#contact">تواصل معنا</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--main slider-->
      <section class="main-slider" dir="ltr">
        <div class="main-slider-carousel">
          <div class="slider-item">
            <div class="slider-image" style="background-image:url('images/slider/01.jpg')"></div>
            <div class="item-details">
              <div class="container">
                <div class="item-text">
                  <h1 class="title">مركز صيانة توشيبا<br></h1>
                  <p> مركز صيانة توشيبا نصلك اينما كنت، معنا ستحصلون علي افضل خدمات الصيانة لمنتجات شركة توشيبا  للغسالات والثلاجات والديب فريزر والتكيفات وجميع الاجهزة بالمنزل</p>
                  <div class="item-btn">
                    <div class="outer-btn"><a class="btn" href="#about"> <span>المزيد عنا</span></a></div>
                    <div class="phone">
                      <div class="icon"><i class="bi bi-telephone"> </i></div>
                      <div class="text">
                        <h4>اتصل بنا</h4>
                        <p>‎<a href="tel:01141477568">01141477568</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--main slider-->
      <!--clients-->
      <section class="clients" id="clients">
        <div class="container">
          <div class="content">
            <div class="clients-carousel owl-carousel owl-theme">
              <div class="item"><img class="img-fluid" data-src="images/clients/01.png" alt=""></div>
              <div class="item"><img class="img-fluid" data-src="images/clients/02.png" alt=""></div>
              <div class="item"><img class="img-fluid" data-src="images/clients/03.png" alt=""></div>
              <div class="item"><img class="img-fluid" data-src="images/clients/04.webp" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <!--clients-->
      <!--about us-->
      <section class="about" id="about">
        <div class="container">
          <div class="content">
            <div class="row">
              <div class="col-lg-6">
                <div class="about-image"><img class="img1" src="images/about/01.jpg" alt="">
                  <div class="image">
                    <div class="image-text text-center">
                      <h3>235</h3>
                      <p>مشروعات منتهية</p>
                    </div><img class="img2" src="images/about/02.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-lg-6 d-flex flex-column justify-content-center">
                <div class="main-title"><span class="top-title">مركز صيانة توشيبا</span>
                  <h2>مركز توشيبا بالقاهرة والجيزة وجميع المحافظات</h2>
                </div>
                <div class="about-text">
                  <p>نقدم لك في مركز صيانة توشيبا ولأسرتك كل أجزاء قطع الغيار الاصلية بخصم يتعدى الى 50 % من الثمن الأساسي مع مراعاة تبديل قطع الغيار فى اى وقت فقط تواصل مع خدمة عملاء مركز صيانة ديب فريزر توشيبا المعتمد مستعدون لاستقبال اتصالات واستفسارات عملاء صيانة ديب فريزر توشيبا فى اى مكان وفى اى وقت</p>
                  <h3>مركز صيانة الثلاجات توشيبا​</h3>
                  <p>يعتبر توكيل توشيبا المعتمد المركز الوحيد المخصص لتلقي بلاغات اعطال اجهزة توشيبا المميزة وذلك عن طريق نخبة متميزة من المهندسين والفنيين ومجهزين بسيارات مجهزة لتتم عملية اصلاج الجهاز ماركة توشيبا بأفضل الاساليب والطرق ويسلم للعميل بحالة الجهاز الجديد </p>
                </div>
                <div class="about-btn">
                  <div class="outer-btn"><a class="btn" href="#services"> <span>الخدمات<i class="bi bi-arrow-left"></i></span></a></div>
                  <div class="phone">
                    <div class="icon"><i class="bi bi-telephone"> </i></div>
                    <div class="text">
                      <h4>اتصل بنا</h4>
                      <p>‎<a href="tel:01141477568">01141477568</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--about us-->
      <!--video-->
      <!--video-->
      <!--about tabs-->
      <!--about tabs-->
      <!--cta-->
      <!--cta-->
      <!--services-->
      <section class="services" id="services">
        <div class="container">
          <div class="main-title">
            <h2>خدماتنا</h2>
            <p>نحن نهدف إلى تقديم الحل الأمثل لكافة المشاكل عن طريق المنتجات والخدمات الأتية:</p>
          </div>
          <div class="content">
            <div class="row">
              <div class="col-lg-6 col-md-6 box">
                <div class="service-box">
                  <div class="image"><img class="img-fluid" data-src="images/services/01.jpg" alt=""></div>
                  <div class="details">
                    <h3 class="title">مثال على عنوان الخدمة</h3>
                    <p>نقدم لك في مركز صيانة توشيبا ولأسرتك كل أجزاء قطع الغيار الاصلية بخصم يتعدى الى 50 % من الثمن الأساسي</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 box">
                <div class="service-box">
                  <div class="image"><img class="img-fluid" data-src="images/services/02.jpg" alt=""></div>
                  <div class="details">
                    <h3 class="title">مثال على عنوان الخدمة</h3>
                    <p>نقدم لك في مركز صيانة توشيبا ولأسرتك كل أجزاء قطع الغيار الاصلية بخصم يتعدى الى 50 % من الثمن الأساسي</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 box">
                <div class="service-box">
                  <div class="image"><img class="img-fluid" data-src="images/services/03.jpg" alt=""></div>
                  <div class="details">
                    <h3 class="title">مثال على عنوان الخدمة</h3>
                    <p>نقدم لك في مركز صيانة توشيبا ولأسرتك كل أجزاء قطع الغيار الاصلية بخصم يتعدى الى 50 % من الثمن الأساسي</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 box">
                <div class="service-box">
                  <div class="image"><img class="img-fluid" data-src="images/services/04.jpg" alt=""></div>
                  <div class="details">
                    <h3 class="title">مثال على عنوان الخدمة</h3>
                    <p>نقدم لك في مركز صيانة توشيبا ولأسرتك كل أجزاء قطع الغيار الاصلية بخصم يتعدى الى 50 % من الثمن الأساسي</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 box">
                <div class="service-box">
                  <div class="image"><img class="img-fluid" data-src="images/services/05.jpg" alt=""></div>
                  <div class="details">
                    <h3 class="title">مثال على عنوان الخدمة</h3>
                    <p>نقدم لك في مركز صيانة توشيبا ولأسرتك كل أجزاء قطع الغيار الاصلية بخصم يتعدى الى 50 % من الثمن الأساسي</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 box">
                <div class="service-box">
                  <div class="image"><img class="img-fluid" data-src="images/services/06.jpg" alt=""></div>
                  <div class="details">
                    <h3 class="title">مثال على عنوان الخدمة</h3>
                    <p>نقدم لك في مركز صيانة توشيبا ولأسرتك كل أجزاء قطع الغيار الاصلية بخصم يتعدى الى 50 % من الثمن الأساسي</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--services-->
      <!--contact bg-->
      <section class="contact-bg" style="background-image:url('images/bgs/bg-2.jpg')">
        <div class="container">
          <div class="content">
            <div class="icon"><a href="tel:01141477568"> <i class="bi bi-telephone-outbound"></i></a></div>
            <div class="text">
              <p>خدمة العملاء في حالات الطوارئ 24 ساعة 7 أيام في الأسبوع</p>
              <h2>تواصل معنا</h2>
            </div>
          </div>
        </div>
      </section>
      <!--contact bg-->
      <!--contact us-->
      <section class="contact">
        <div class="container">
          <div class="content">
            <div class="row">
              <div class="col-lg-4">
                <div class="image"><img class="img-fluid" src="images/contact.jpg" alt=""></div>
              </div>
              <div class="col-lg-8">
                <div class="contact-form">
                  <form class="needs-validation" novalidate>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group position-relative">
                          <input class="form-control" type="text" placeholder="الاسم" required>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group position-relative">
                          <input class="form-control" type="email" placeholder="الإيميل" required>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group position-relative">
                          <input class="form-control" type="number" placeholder="الهاتف" required>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group">
                          <textarea class="form-control" rows="6" placeholder="الرسالة"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="contact-btn">
                      <div class="outer-btn">
                        <button class="btn" type="submit"> <span>إرسال الآن</span></button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--contact us-->
      <!--map-->
      <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110502.76973610223!2d31.32850474122178!3d30.05946989057208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2z2KfZhNmC2KfZh9ix2KnYjCDZhdit2KfZgdi42Kkg2KfZhNmC2KfZh9ix2KnigKw!5e0!3m2!1sar!2seg!4v1649805137561!5m2!1sar!2seg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </section>
      <!--map-->
      <!--contact info-->
      <section class="contact-info" id="contact">
        <div class="container">
          <div class="content">
            <div class="details">
              <div class="row">
                <div class="col-md-4">
                  <div class="info-box">
                    <div class="icon"><i class="bi bi-pin-map"></i></div>
                    <div class="info">
                      <h4>العنوان</h4>
                      <p>القاهرة، مصر</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="info-box">
                    <div class="icon"><i class="bi bi-telephone"></i></div>
                    <div class="info">
                      <h4>الهاتف</h4>
                      <p> <a href="tel:01141477568" dir="ltr" style="color:#ff4917;font-size:24px;font-wight: 800">01141477568</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="info-box">
                    <div class="icon"><i class="bi bi-envelope"> </i></div>
                    <div class="info">
                      <h4>الإيميل</h4>
                      <p><a href="mailto:support@website.com">support@website.com</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text">
              <div class="info-logo"><a href="index.html"> <img class="img-fluid" data-src="images/logo-white.svg" alt=""></a></div>
              <p>يعتبر توكيل توشيبا المعتمد المركز الوحيد المخصص لتلقي بلاغات اعطال اجهزة توشيبا المميزة وذلك عن طريق نخبة متميزة من المهندسين والفنيين ومجهزين بسيارات مجهزة لتتم عملية اصلاج الجهاز ماركة توشيبا بأفضل الاساليب والطرق ويسلم للعميل بحالة الجهاز الجديد </p>
            </div>
            <div class="social-links">
              <div class="links"><a class="bi bi-facebook" href=""></a><a class="bi bi-youtube" href=""></a><a class="bi bi-twitter" href=""></a><a class="bi bi-instagram" href=""></a></div>
            </div>
          </div>
        </div>
      </section>
      <!--contact info-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer-->
      <footer>
        <div class="container">
          <div class="copyright">
            <div class="copy-text">
              <p>جميع الحقوق محفوظة &copy;<a href="#">الريحاني</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer-->
    </div>
    <!--GetButton.io widget-->
    <script type="text/javascript">
      (function () {
      var options = {
      whatsapp: "01030189787", // WhatsApp number
      call: "01030189787", // Call phone number
      call_to_action: "راسلنا", // Call to action
      button_color: "#FF6550", // Color of button
      position: "left", // Position may be 'right' or 'left'
      order: "whatsapp,call", // Order of buttons
      };
      var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();
    </script>
    <!--GetButton.io widget-->
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>